import org.gradle.api.tasks.javadoc.Javadoc
import org.gradle.external.javadoc.CoreJavadocOptions

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

apply plugin: "java-library"

// Embed version from build so Flixel.getVersion() can read it at runtime (Gradle does not set JAR manifest like Maven).
def generateFlixelVersion = tasks.register('generateFlixelVersion', WriteProperties) {
  destinationFile = layout.buildDirectory.file("generated/version/version.properties")
  property("version", project.version)
}
processResources.from(generateFlixelVersion) {
  into "me/stringdotjar/flixelgdx"
}

java {
  sourceCompatibility = 17
  targetCompatibility = 17
}

/**
 * libGDX {@code gdx} depends on {@code gdx-jnigen-loader}; both ship classes under {@code com.badlogic.gdx.utils}.
 * On the JPMS module path they become automatic modules {@code gdx} and {@code gdx.jnigen.loader}, which is an
 * illegal split of the same package. Merge the loader into {@code gdx} via {@code --patch-module} and omit the
 * loader JAR from {@code --module-path} (same approach as for {@code javadoc}).
 */
def gdxJnigenModulePathAndPatch = { Collection<File> classpathFiles ->
  def jnigen = classpathFiles.findAll { it.name.startsWith('gdx-jnigen-loader-') }
  def rest = classpathFiles.findAll { !it.name.startsWith('gdx-jnigen-loader-') }
  def modulePath = rest.collect { it.absolutePath }.join(File.pathSeparator)
  if (jnigen.isEmpty()) {
    return [modulePath]
  }
  def patch = 'gdx=' + jnigen.collect { it.absolutePath }.join(File.pathSeparator)
  return [modulePath, patch]
}

// Put dependencies on module path so module-info.java can resolve requires (automatic modules).
tasks.named('compileJava') {
  doFirst {
    def mp = gdxJnigenModulePathAndPatch(classpath.files)
    def args = ['--module-path', mp[0]]
    if (mp.size() > 1) {
      args += ['--patch-module', mp[1]]
    }
    options.compilerArgs = args
    classpath = files()
  }
}

// Require Eclipse (and IDEs that use Eclipse project model) to put dependencies on the module path,
// making "requires gdx" etc. resolve. Without this, only Gradle's compileJava sees them as modules.
eclipse.classpath.file {
  whenMerged {
    entries.findAll { it instanceof org.gradle.plugins.ide.eclipse.model.Library }.each {
      it.entryAttributes['module'] = 'true'
    }
  }
}

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.github.tommyettinger:anim8-gdx:$anim8Version"
  api "com.github.tommyettinger:libgdx-utils:$utilsVersion"

  implementation "org.jetbrains:annotations:26.1.0"

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

// Javadoc runs in classpath mode: module-info is for compilation only; mixing JPMS + automatic
// modules on the javadoc tool's module path is brittle with Gradle's defaults.
// Document as a real JPMS module: same layout as compileJava (all deps on --module-path).
tasks.named('javadoc', Javadoc) {
  modularity.inferModulePath = false
  classpath = files()
  doFirst {
    def cpFiles = (sourceSets.main.compileClasspath + sourceSets.main.output.classesDirs).files
    def modulePathFiles = cpFiles.findAll { !it.name.startsWith('gdx-jnigen-loader-') }
    (options as CoreJavadocOptions).modulePath = layout.files(modulePathFiles)
    def patchFile = layout.buildDirectory.file('tmp/javadoc-patch.options').get().asFile
    def jnigen = cpFiles.findAll { it.name.startsWith('gdx-jnigen-loader-') }
    if (!jnigen.isEmpty()) {
      patchFile.parentFile.mkdirs()
      patchFile.text = '--patch-module gdx=' + jnigen.collect { it.absolutePath }.join(File.pathSeparator) + '\n'
      def opts = options as CoreJavadocOptions
      if (opts.optionFiles != null && !opts.optionFiles.empty) {
        opts.optionFiles = opts.optionFiles + files(patchFile)
      } else {
        opts.optionFiles = files(patchFile)
      }
    }
  }
}
