# flixelgdx

./: .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMPILING.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  PROJECT.md  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  llms.txt  settings.gradle  settings.gradle.kts
flixelgdx-basisu-plugin/: build.gradle  build.gradle.kts
flixelgdx-basisu-plugin/src/main/java/org/flixelgdx/gradle/basisu/: FlixelBasisuExtension.java  FlixelBasisuPlugin.java
flixelgdx-common/: build.gradle  build.gradle.kts
flixelgdx-core/: build.gradle  build.gradle.kts
flixelgdx-core/src/main/java/: module-info.java
flixelgdx-core/src/main/java/me/stringdotjar/flixelgdx/: Flixel.java  FlixelBasic.java  FlixelCamera.java  FlixelDestroyable.java  FlixelDrawable.java  FlixelGame.java  FlixelObject.java  FlixelSprite.java  FlixelState.java  FlixelSubState.java  FlixelUpdatable.java
flixelgdx-core/src/main/java/me/stringdotjar/flixelgdx/animation/: FlixelAnimateRig.java  FlixelAnimateRigLoader.java  FlixelAnimateSprite.java  FlixelAnimationController.java  FlixelAnimationFrameSignalData.java  FlixelAnimationSources.java  FlixelAnimationStateMachine.java  FlixelBtaAnLayout.java  FlixelBtaCompositeLoader.java  FlixelBtaCompositing.java  package-info.java  (+2 more)
flixelgdx-core/src/main/java/org/flixelgdx/: Flixel.java  FlixelBasic.java  FlixelCamera.java  FlixelGame.java  FlixelObject.java  FlixelShader.java  FlixelSprite.java  FlixelState.java  FlixelSubState.java  package-info.java
flixelgdx-core/src/main/java/org/flixelgdx/animation/: FlixelAnimateRig.java  FlixelAnimateRigLoader.java  FlixelAnimateSprite.java  FlixelAnimationController.java  FlixelAnimationFrameSignalData.java  FlixelAnimationSources.java  FlixelAnimationStateMachine.java  FlixelSpritemapJsonLoader.java  package-info.java
flixelgdx-core/src/main/java/org/flixelgdx/asset/: FlixelAsset.java  FlixelAssetLoader.java  FlixelAssetManager.java  FlixelAssetMode.java  FlixelAssetPaths.java  FlixelDefaultAsset.java  FlixelDefaultAssetManager.java  FlixelKtx2LoaderInstaller.java  FlixelPooledWrapper.java  FlixelSource.java  FlixelStringAssetLoader.java  FlixelStringAssetSource.java  FlixelTypedAsset.java  FlixelWrapperFactory.java  FlixelWrapperSource.java  package-info.java
flixelgdx-core/src/main/java/org/flixelgdx/audio/: FlixelAudioManager.java  FlixelSound.java  FlixelSoundBackend.java  FlixelSoundManager.java  FlixelSoundSource.java  FlixelSoundSourceLoader.java  package-info.java
flixelgdx-core/src/main/java/org/flixelgdx/backend/: FlixelAlerter.java  FlixelHaptics.java  FlixelHostIntegration.java  FlixelNoopHaptics.java  FlixelNoopHostIntegration.java  FlixelNoopWindow.java  FlixelRuntimeMode.java  FlixelWindow.java  package-info.java
flixelgdx-core/src/main/java/org/flixelgdx/debug/: FlixelDebugCommandArgs.java  FlixelDebugDrawable.java  FlixelDebugManager.java  FlixelDebugOverlay.java  FlixelDebugTrackerEntry.java  FlixelDebugWatchManager.java  FlixelHeadlessDebugOverlay.java  FlixelNoopDebugOverlay.java  package-info.java
flixelgdx-core/src/main/java/org/flixelgdx/functional/: FlixelAngleable.java  FlixelAntialiasable.java  FlixelColorable.java  FlixelDestroyable.java  FlixelDrawable.java  FlixelKillable.java  FlixelPositional.java  FlixelShaderable.java  FlixelShakeable.java  FlixelUpdatable.java  FlixelVisible.java  IFlixelBasic.java  package-info.java
flixelgdx-core/src/main/java/org/flixelgdx/graphics/: FlixelBatch.java  FlixelFrame.java  FlixelGraphic.java  FlixelGraphicSource.java  FlixelGraphicWrapperFactory.java  FlixelSpriteBatch.java  package-info.java
flixelgdx-core/src/main/java/org/flixelgdx/group/: FlixelBasicGroup.java  FlixelBasicGroupable.java  FlixelGroup.java  FlixelGroupable.java  FlixelSpriteGroup.java  package-info.java
flixelgdx-core/src/main/java/org/flixelgdx/input/: FlixelInputManager.java  FlixelInputProcessorManager.java  package-info.java
flixelgdx-core/src/main/java/org/flixelgdx/logging/: FlixelDebugConsoleEntry.java  FlixelLogConsoleSink.java  FlixelLogEntry.java  FlixelLogFileHandler.java  FlixelLogLevel.java  FlixelLogMode.java  FlixelLogger.java  FlixelLoggingBytecodeHooks.java  FlixelStackFrame.java  FlixelStackTraceProvider.java  package-info.java
flixelgdx-core/src/main/java/org/flixelgdx/text/: FlixelFontRegistry.java  FlixelText.java  package-info.java
flixelgdx-core/src/main/java/org/flixelgdx/tilemap/: FlixelTileBehavior.java  FlixelTilemap.java  FlixelTilemapLayer.java  FlixelTileset.java  package-info.java
flixelgdx-core/src/main/java/org/flixelgdx/tween/: FlixelEase.java  FlixelTween.java  FlixelTweenManager.java  package-info.java
flixelgdx-core/src/main/java/org/flixelgdx/ui/: FlixelBar.java  package-info.java
flixelgdx-core/src/main/java/org/flixelgdx/util/: FlixelAsciiCodes.java  FlixelAxes.java  FlixelBar.java  FlixelBlendMode.java  FlixelColor.java  FlixelDebugUtil.java  FlixelDirectionFlags.java  FlixelGitUtil.java  FlixelMathUtil.java  FlixelPathsUtil.java  FlixelRuntimeUtil.java  FlixelShader.java  FlixelSpriteUtil.java  FlixelString.java  FlixelStringUtil.java  FunkinShader.java  package-info.java
flixelgdx-logging-plugin/: build.gradle  build.gradle.kts
flixelgdx-lwjgl3/: build.gradle  build.gradle.kts
flixelgdx-teavm-plugin/: build.gradle  build.gradle.kts
flixelgdx-video-android/: build.gradle  build.gradle.kts
flixelgdx-video-lwjgl3/: .gitignore  build.gradle  build.gradle.kts
flixelgdx-video-teavm/: build.gradle  build.gradle.kts
flixelgdx-video/flixelgdx-video-android/: build.gradle
flixelgdx-video/flixelgdx-video-core/: build.gradle
gradle/: flixelgdx-allprojects.gradle  flixelgdx-eclipse-ide-support.gradle  flixelgdx-injected-dependencies.gradle  flixelgdx-java-language-version.gradle  flixelgdx-javadoc-aggregator.gradle  flixelgdx-library-publish.gradle  flixelgdx-maven-pom.gradle  flixelgdx-publish-stack.gradle  flixelgdx-spotless.gradle  flixelgdx-subprojects-repositories.gradle  libs.versions.toml
gradle/spotless/: eclipse-formatter.xml
(+829 files in other folders)
