/**********************************************************************************
 * Root aggregator for the FlixelGDX multi-module build. Keeps subproject wiring in
 * {@code gradle/flixelgdx-*.gradle} scripts so each file stays focused (dependencies vs publishing vs IDE).
 **********************************************************************************/

buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    if (gradle.ext.get('includeAndroid') == true) {
      classpath 'com.android.tools.build:gradle:8.7.3'
    }
  }
}

plugins {
  id 'java-library'
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

// Root is an aggregator only (no src/). Do not apply tasks like processResources at this level.
// Put in a script instead, as it keeps it more organized.

apply from: 'gradle/flixelgdx-allprojects.gradle'
apply from: 'gradle/flixelgdx-java-language-version.gradle'
apply from: 'gradle/flixelgdx-injected-dependencies.gradle'
apply from: 'gradle/flixelgdx-subprojects-repositories.gradle'
apply from: 'gradle/flixelgdx-maven-pom.gradle'
apply from: 'gradle/flixelgdx-publish-stack.gradle'
apply from: 'gradle/flixelgdx-eclipse-ide-support.gradle'
apply from: 'gradle/flixelgdx-javadoc-aggregator.gradle'

eclipse.project.name = 'flixelgdx' + '-parent'
