# We set this to false in order to avoid too many daemons from being created and persisting; each needs RAM.
org.gradle.daemon=false
# Sets starting memory usage to 256MB, maximum memory usage to 512MB, and tries to set as much to use Unicode as we can.
org.gradle.jvmargs=-Xms256M -Xmx512M -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
# The logging level determines which messages get shown about how Gradle itself is working, such as if build.gradle
# files are fully future-proof (which they never are, because Gradle constantly deprecates working APIs).
# You can change 'quiet' below to 'lifecycle' to use Gradle's default behavior, which shows some confusing messages.
# You could instead change 'quiet' below to 'info' to see info that's important mainly while debugging build files.
# Documented at: https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_logging
org.gradle.logging.level=quiet
anim8Version=0.5.3
utilsVersion=0.13.7
gdxVersion=1.14.0
gdxControllersVersion=2.2.4
android.useAndroidX=true
miniaudioVersion=0.7
jansiVersion=2.4.2
imguiJavaVersion=1.90.0
jnaVersion=5.17.0
# libvlc release used by the flixelgdx-video-lwjgl3 natives pipeline. All desktop
# platforms (Windows, macOS, Linux) are pinned to this exact upstream version.
vlcVersion=3.0.23
projectVersion=0.4.4
groupId=org.flixelgdx
gdxTeaVMVersion=1.5.2
# Reflection safety profile used by Android and TeaVM build tooling.
# SIMPLE: flixelgdx only
# STANDARD: flixelgdx + libgdx
# ALL: flixelgdx + libgdx + visible flixelgdx dependencies
flixelReflectionProfile=SIMPLE
# Optional comma-separated package prefixes to include in reflection metadata/keep rules.
# Example: com.mygame,org.example.tools
flixelReflectionExtraPackages=

# Maven POM metadata (used by maven-publish; override for your fork if needed).
pomName=FlixelGDX
pomDescription=High-level and powerful game development framework that brings the Flixel philosophy to Java and libGDX.
pomUrl=https://flixelgdx.org
pomLicenseName=MIT License
pomLicenseUrl=https://opensource.org/licenses/MIT
pomDeveloperId=stringdotjar
pomDeveloperName=String
pomScmUrl=https://github.com/flixelgdx/flixelgdx
pomScmConnection=scm:git:git://github.com/flixelgdx/flixelgdx.git
pomScmDeveloperConnection=scm:git:ssh://git@github.com/flixelgdx/flixelgdx.git
