plugins {
  // Applies the foojay-resolver plugin to allow automatic download of JDKs.
  id("org.gradle.toolchains.foojay-resolver-convention") version "0.9.0"
}

// Android module is optional so the framework can be built without an Android SDK.
// Enable via: -PincludeAndroid=true (CI / one-off) or includeAndroid=true in local.properties (gitignored).
def includeAndroidFromCli = gradle.startParameter.projectProperties.get('includeAndroid') == 'true'
def includeAndroidFromLocal = false
def localPropsFile = new File(settingsDir, 'local.properties')
if (localPropsFile.exists()) {
  localPropsFile.withInputStream { stream ->
    def props = new Properties()
    props.load(stream)
    includeAndroidFromLocal = props.getProperty('includeAndroid', 'false') == 'true'
  }
}
gradle.ext.includeAndroid = includeAndroidFromCli || includeAndroidFromLocal

def modules = [
  'flixelgdx-core',
  'flixelgdx-common',
  'flixelgdx-jvm',
  'flixelgdx-lwjgl3',
  'flixelgdx-ios',
  'flixelgdx-teavm',
  'flixelgdx-teavm-plugin',
  'flixelgdx-logging-plugin',
  'flixelgdx-basisu-plugin',
  'flixelgdx-video-core',
  'flixelgdx-video-lwjgl3',
  'flixelgdx-video-teavm',
  'flixelgdx-test'
]
if (gradle.ext.includeAndroid) {
  modules += ['flixelgdx-android', 'flixelgdx-video-android']
}
include modules
