plugins {
  id 'java-gradle-plugin'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-basisu-plugin'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

gradlePlugin {
  plugins {
    flixelBasisu {
      id = 'org.flixelgdx.basisu'
      implementationClass = 'org.flixelgdx.gradle.basisu.FlixelBasisuPlugin'
      displayName = 'FlixelGDX Basis Universal Compression Plugin'
      description = 'Opt-in KTX2/Basis Universal texture compression for Android, auto-fetching the basisu encoder so developers never install anything themselves.'
    }
  }
}

repositories {
  mavenCentral()
  gradlePluginPortal()
  google()
}

dependencies {
  compileOnly "com.android.tools.build:gradle:8.7.3"
}
