/**
 * Publishing pipeline for all FlixelGDX modules.
 *
 * <p>Publishes to Maven Central via the Sonatype Central Portal using the
 * com.vanniktech.maven.publish plugin.
 */

// Attach sources/javadoc jars and Javadoc settings for every java-library subproject.
subprojects { Project p ->
  p.pluginManager.withPlugin('java-library') {
    p.apply from: rootProject.file('gradle/flixelgdx-library-publish.gradle')
  }
}

/**
 * JitPack rewrites Gradle module metadata (.module) and drops classifier-related compatibility data.
 * Consumers then resolve wrong libGDX variants. POMs remain correct; omit .module so metadata comes from the POM.
 */
subprojects {
  tasks.matching { it.name.startsWith('generateMetadataFileFor') }.configureEach {
    enabled = false
  }
}

configure(subprojects.findAll { it.name != 'flixelgdx-test' }) { Project p ->
  p.apply plugin: 'com.vanniktech.maven.publish'

  // SonatypeHost cannot be imported at compile time in apply-from scripts because Gradle
  // does not expose the buildscript classpath to the script compiler. Load the enum from
  // the same classloader as the mavenPublishing extension so the types are compatible.
  def centralPortal = p.extensions.getByName('mavenPublishing').class.classLoader
    .loadClass('com.vanniktech.maven.publish.SonatypeHost')
    .getField('CENTRAL_PORTAL').get(null)

  p.mavenPublishing {
    publishToMavenCentral(centralPortal)

    // signing.keyId: local keyring-file signing (dev machine).
    // signingInMemoryKeyId: in-memory ASCII-armored key signing (CI / GitHub Actions).
    def hasSigning = p.findProperty('flixel.signing.enabled')?.toString() == 'true'
                  || p.findProperty('signing.keyId') != null
                  || p.findProperty('signingInMemoryKeyId') != null
    if (hasSigning) {
      signAllPublications()
    }

    coordinates(p.group as String, p.name, p.version as String)

    pom {
      name = rootProject.property('pomName')
      description = rootProject.property('pomDescription')
      url = rootProject.property('pomUrl')
      licenses {
        license {
          name = rootProject.property('pomLicenseName')
          url = rootProject.property('pomLicenseUrl')
          distribution = 'repo'
        }
      }
      developers {
        developer {
          id = rootProject.property('pomDeveloperId')
          name = rootProject.property('pomDeveloperName')
        }
      }
      scm {
        connection = rootProject.property('pomScmConnection')
        developerConnection = rootProject.property('pomScmDeveloperConnection')
        url = rootProject.property('pomScmUrl')
      }
    }
  }
}
