/**
 * Publishing pipeline for all FlixelGDX modules.
 *
 * <p>Publishes to Maven Central via the Sonatype Central Portal using the
 * com.vanniktech.maven.publish plugin.
 *
 * <p>To publish, add the following to ~/.gradle/gradle.properties (never commit these):
 * <pre>
 *   # User token from portal.central.sonatype.com -> Account -> User Token
 *   mavenCentralUsername=&lt;token username&gt;
 *   mavenCentralPassword=&lt;token password&gt;
 *
 *   # GPG signing key
 *   signing.keyId=&lt;last 8 chars of your key fingerprint&gt;
 *   signing.password=&lt;key passphrase&gt;
 *   signing.secretKeyRingFile=&lt;absolute path to your .gpg secret key file&gt;
 * </pre>
 *
 * <p>Then run: ./gradlew publishAllPublicationsToMavenCentralRepository
 *
 * <p>The upload lands in a staging deployment on the Central Portal. Log in to
 * portal.central.sonatype.com and manually release it to make it publicly available.
 */

// Attach sources/javadoc jars and Javadoc settings for every java-library subproject.
subprojects { Project p ->
  p.pluginManager.withPlugin('java-library') {
    p.apply from: rootProject.file('gradle/flixelgdx-library-publish.gradle')
  }
}

/**
 * JitPack rewrites Gradle module metadata (.module) and drops classifier-related compatibility data.
 * Consumers then resolve wrong libGDX variants. POMs remain correct; omit .module so metadata comes from the POM.
 */
subprojects {
  tasks.matching { it.name.startsWith('generateMetadataFileFor') }.configureEach {
    enabled = false
  }
}

configure(subprojects.findAll { it.name != 'flixelgdx-test' && it.name != 'flixelgdx-android' }) { Project p ->
  p.apply plugin: 'com.vanniktech.maven.publish'

  // SonatypeHost cannot be imported at compile time in apply-from scripts because Gradle
  // does not expose the buildscript classpath to the script compiler. Load the enum from
  // the same classloader as the mavenPublishing extension so the types are compatible.
  def centralPortal = p.extensions.getByName('mavenPublishing').class.classLoader
    .loadClass('com.vanniktech.maven.publish.SonatypeHost')
    .getField('CENTRAL_PORTAL').get(null)

  p.mavenPublishing {
    publishToMavenCentral(centralPortal)

    // signing.keyId: local keyring-file signing (dev machine).
    // signingInMemoryKeyId: in-memory ASCII-armored key signing (CI / GitHub Actions).
    def hasSigning = p.findProperty('flixel.signing.enabled')?.toString() == 'true'
                  || p.findProperty('signing.keyId') != null
                  || p.findProperty('signingInMemoryKeyId') != null
    if (hasSigning) {
      signAllPublications()
    }

    coordinates(p.group as String, p.name, p.version as String)

    pom {
      name = rootProject.findProperty('pomName') ?: 'FlixelGDX'
      description = rootProject.findProperty('pomDescription')
        ?: 'High-level and powerful game development framework that brings the Flixel philosophy to Java and libGDX.'
      url = rootProject.findProperty('pomUrl') ?: 'https://flixelgdx.org'
      licenses {
        license {
          name = rootProject.findProperty('pomLicenseName') ?: 'MIT License'
          url = rootProject.findProperty('pomLicenseUrl') ?: 'https://opensource.org/licenses/MIT'
          distribution = 'repo'
        }
      }
      developers {
        developer {
          id = rootProject.findProperty('pomDeveloperId') ?: 'stringdotjar'
          name = rootProject.findProperty('pomDeveloperName') ?: 'String'
        }
      }
      scm {
        connection = rootProject.findProperty('pomScmConnection')
          ?: 'scm:git:git://github.com/flixelgdx/flixelgdx.git'
        developerConnection = rootProject.findProperty('pomScmDeveloperConnection')
          ?: 'scm:git:ssh://git@github.com/flixelgdx/flixelgdx.git'
        url = rootProject.findProperty('pomScmUrl') ?: 'https://github.com/flixelgdx/flixelgdx'
      }
    }
  }
}
