plugins {
  id 'java-library'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-video-teavm'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

// Web backend for the video extension. No libvlc here: the browser's own
// decoder drives a hidden HTML video element and WebGL uploads the frames.
dependencies {
  api project(':flixelgdx-video-core')
  api "com.github.xpenatan.gdx-teavm:backend-web:$gdxTeaVMVersion"
  implementation 'org.jetbrains:annotations:15.0'
}
