apply plugin: "java-library"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-lwjgl3'

java {
  sourceCompatibility = 17
  targetCompatibility = 17
}

dependencies {
  api project(':flixelgdx-common')
  api project(':flixelgdx-core')
  api "games.rednblack.miniaudio:gdx-miniaudio-platform:$miniaudioVersion:natives-desktop"
  api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  api "io.github.spair:imgui-java-binding:$imguiJavaVersion"
  api "io.github.spair:imgui-java-lwjgl3:$imguiJavaVersion"
  runtimeOnly "io.github.spair:imgui-java-natives-linux:$imguiJavaVersion"
  runtimeOnly "io.github.spair:imgui-java-natives-macos:$imguiJavaVersion"
  runtimeOnly "io.github.spair:imgui-java-natives-windows:$imguiJavaVersion"

  implementation "org.jetbrains:annotations:26.1.0"
  implementation "org.fusesource.jansi:jansi:$jansiVersion"

  // Provides the Feature interface and RuntimeJNIAccess used by FlixelGraalFeature.
  // Compile-only: the class runs inside native-image at build time, not in user runtimes.
  compileOnly "org.graalvm.sdk:nativeimage:24.2.0"
}
