// Android backend for the FlixelGDX video extension. Decodes video with the platform
// MediaPlayer into a SurfaceTexture bound to a GL_TEXTURE_EXTERNAL_OES texture, then
// blits each frame into a normal framebuffer texture so the framework can draw it like
// any other object and layering follows state add order.

eclipse.project.name = appName + '-video-android'

apply plugin: 'com.android.library'

android {
  namespace "org.flixelgdx.video.android"
  compileSdk 36

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 35
  }
  compileOptions {
    coreLibraryDesugaringEnabled = true
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

repositories {
  // Needed for AAPT2 and the Android Gradle plugin's own artifacts.
  google()
}

configurations {
  coreLibraryDesugaring
}

dependencies {
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

  // The platform-agnostic video API this backend implements. It transitively brings in
  // flixelgdx-core and libGDX, so no separate core dependency is needed here.
  api project(':flixelgdx-video-core')

  // Supplies the Android libGDX types (Gdx, Texture, FrameBuffer, ShaderProgram, Mesh)
  // this backend uses to upload and draw decoded frames.
  api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"

  // Nullability annotations, compile-time only (no runtime dependency shipped in the AAR).
  compileOnly 'org.jetbrains:annotations:26.1.0'
}
