plugins {
  id 'java-gradle-plugin'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-teavm-plugin'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

gradlePlugin {
  plugins {
    flixelTeavm {
      id = 'me.stringdotjar.flixelgdx.teavm'
      implementationClass = 'me.stringdotjar.flixelgdx.gradle.teavm.FlixelTeaVMPlugin'
      displayName = 'FlixelGDX TeaVM Plugin'
      description = 'Automates web asset copying, index.html generation, and task wiring for FlixelGDX TeaVM web builds.'
    }
  }
}

repositories {
  mavenCentral()
  gradlePluginPortal()
}

dependencies {
  // The TeaVM Gradle plugin types (TeaVMExtension, TeaVMJSConfiguration, etc.) are provided by the
  // user's build when they apply 'org.teavm' before this plugin, so we only need them at compile time.
  compileOnly "org.teavm:teavm-gradle-plugin:0.13.0"
}
