plugins {
  id 'java-library'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-common'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
  api project(':flixelgdx-core')
  api "games.rednblack.miniaudio:miniaudio:$miniaudioVersion"
  implementation 'org.jetbrains:annotations:15.0'
}
