plugins {
  id 'java-library'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-video-core'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

// This module must stay platform neutral and TeaVM safe: no JVM-only helpers,
// no LWJGL, no JNA. Platform backends live in the sibling video modules.
dependencies {
  api project(':flixelgdx-core')
  implementation 'org.jetbrains:annotations:26.1.0'
}
