// Android backend for the FlixelGDX video extension. Decodes video with the platform
// MediaPlayer into a SurfaceTexture bound to a GL_TEXTURE_EXTERNAL_OES texture, then
// blits each frame into a normal framebuffer texture so the framework can draw it like
// any other object and layering follows state add order.

eclipse.project.name = appName + '-video-android'

apply plugin: 'com.android.library'

android {
  namespace "org.flixelgdx.backend.android.video"
  compileSdk 36

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 35
  }
  compileOptions {
    coreLibraryDesugaringEnabled = true
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

repositories {
  google()
}

configurations {
  coreLibraryDesugaring
}

dependencies {
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
  api project(':flixelgdx-video-core')
  api project(':flixelgdx-android')
  compileOnly 'org.jetbrains:annotations:26.1.0'
}
