plugins {
  id 'java-library'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-video-lwjgl3'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
  api project(':flixelgdx-video-core')
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation 'org.jetbrains:annotations:26.1.0'

  api "org.bytedeco:ffmpeg:$ffmpegJavacppVersion"
  api "org.bytedeco:ffmpeg-platform:$ffmpegJavacppVersion"
}
