import org.apache.commons.compress.archivers.ar.ArArchiveInputStream
import org.apache.commons.compress.archivers.sevenz.SevenZFile
import org.apache.commons.compress.archivers.tar.TarArchiveInputStream
import org.tukaani.xz.XZInputStream

import java.security.MessageDigest
import java.util.zip.GZIPInputStream

// Desktop backend for the FlixelGDX video extension. Bridges libvlc into the
// framework through JNA-registered JNI bindings and packages (optionally) the
// libvlc native libraries that downloadVlcNatives fetches from upstream.

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    // Pure-JVM extraction of the upstream archives: 7z (Windows SDK .lib files)
    // and Debian .deb (ar + tar.xz) so the natives task needs no external tools
    // for Windows and Linux. Only the macOS .dmg needs 7z or hdiutil on PATH.
    classpath 'org.apache.commons:commons-compress:1.27.1'
    classpath 'org.tukaani:xz:1.10'
  }
}

plugins {
  id 'java-library'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-video-lwjgl3'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
  api project(':flixelgdx-video-core')
  api "net.java.dev.jna:jna:$jnaVersion"
  implementation project(':flixelgdx-lwjgl3')
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation 'org.jetbrains:annotations:26.1.0'

  // Provides the Feature interface and RuntimeJNIAccess used by FlixelVideoGraalFeature.
  // Compile-only: the class runs inside native-image at build time, not in user runtimes.
  compileOnly 'org.graalvm.sdk:nativeimage:24.2.0'
}

/*
 * libvlc natives pipeline.
 *
 * Every artifact below is the same upstream release (vlcVersion in
 * gradle.properties) so the .dll, .dylib and .so files always match:
 *   - Windows x64: official VideoLAN zip (runtime .dll + plugins) and 7z (SDK .lib import libraries).
 *   - macOS universal (arm64 + x86_64): official VideoLAN dmg.
 *   - Linux x64: Debian bookworm builds of the same release (VideoLAN publishes no Linux binaries).
 *
 * Binaries are never committed to git; downloadVlcNatives populates natives/ once on the
 * machine that builds the framework. From there the libraries are embedded into this
 * module's jar automatically (see processResources below), so games that depend on
 * flixelgdx-video-lwjgl3 get working desktop video with no extra downloads or setup.
 */
def vlcDownloads = [
  [
    name: "vlc-${vlcVersion}-win64.zip",
    url : "https://download.videolan.org/pub/videolan/vlc/${vlcVersion}/win64/vlc-${vlcVersion}-win64.zip",
    sha256: '992d19dbd0b8a7cde9167d2f7780b1ef6f92acc8a71acfa736101a21f35181e1'
  ],
  [
    name: "vlc-${vlcVersion}-win64.7z",
    url : "https://download.videolan.org/pub/videolan/vlc/${vlcVersion}/win64/vlc-${vlcVersion}-win64.7z",
    sha256: 'eb4fd8a28291da73608c733786a09610fea865fbe94113bcb60b91c1ebb8404a'
  ],
  [
    name: "vlc-${vlcVersion}-universal.dmg",
    url : "https://download.videolan.org/pub/videolan/vlc/${vlcVersion}/macosx/vlc-${vlcVersion}-universal.dmg",
    sha256: '56ee657c3aaf5c71b4ab7d6e4f4a77f6eca54633e0bf42a93b8116eb1d1f6ec9'
  ],
  [
    name: "libvlc5_${vlcVersion}-0+deb12u1_amd64.deb",
    url : "https://deb.debian.org/debian/pool/main/v/vlc/libvlc5_${vlcVersion}-0%2Bdeb12u1_amd64.deb",
    sha256: '07ad5c61dc41acf29c485224accf457b7632e68a910eee21badf30213e6ab359'
  ],
  [
    name: "libvlccore9_${vlcVersion}-0+deb12u1_amd64.deb",
    url : "https://deb.debian.org/debian/pool/main/v/vlc/libvlccore9_${vlcVersion}-0%2Bdeb12u1_amd64.deb",
    sha256: 'a3114b86450777e4cbbd4620419b74d189367e5f5026286cc74c39c9e759bfa7'
  ],
  [
    name: "vlc-plugin-base_${vlcVersion}-0+deb12u1_amd64.deb",
    url : "https://deb.debian.org/debian/pool/main/v/vlc/vlc-plugin-base_${vlcVersion}-0%2Bdeb12u1_amd64.deb",
    sha256: '38b953a2a6355c5ba75e3e5d2015100d793fbf5a00211aaa78b2d705a9547cb1'
  ],
  [
    name: "vlc-plugin-video-output_${vlcVersion}-0+deb12u1_amd64.deb",
    url : "https://deb.debian.org/debian/pool/main/v/vlc/vlc-plugin-video-output_${vlcVersion}-0%2Bdeb12u1_amd64.deb",
    sha256: 'de1d62487161efc62305b6e84cd364e71f109125d601401ee824d3291813e6e2'
  ]
]

// Plugin categories no game playback path needs (interface, scripting, streaming out,
// discovery). Dropping them roughly halves the Windows natives payload.
def vlcPluginBlocklist = [
  'gui', 'lua', 'control', 'services_discovery', 'visualization',
  'mux', 'stream_out', 'access_output', 'meta_engine', 'keystore', 'logger'
]

def vlcDownloadDir = layout.buildDirectory.dir('vlc-downloads')
def vlcNativesDir = layout.projectDirectory.dir('natives')

def sha256Of = { File f ->
  def digest = MessageDigest.getInstance('SHA-256')
  f.withInputStream { is ->
    byte[] buf = new byte[65536]
    int n
    while ((n = is.read(buf)) > 0) {
      digest.update(buf, 0, n)
    }
  }
  digest.digest().collect { String.format('%02x', it) }.join()
}

def fetchVlcArtifact = { Map spec, File dir ->
  def target = new File(dir, spec.name as String)
  if (target.exists() && sha256Of(target) == spec.sha256) {
    return target
  }
  dir.mkdirs()
  logger.lifecycle("Downloading ${spec.url}")
  new URI(spec.url as String).toURL().withInputStream { is ->
    target.withOutputStream { os -> os << is }
  }
  def actual = sha256Of(target)
  if (actual != spec.sha256) {
    target.delete()
    throw new GradleException("Checksum mismatch for ${spec.name}: expected ${spec.sha256}, got ${actual}")
  }
  return target
}

// Extracts a Debian package's data.tar.* into destDir using commons-compress only.
def extractDeb = { File deb, File destDir ->
  deb.withInputStream { fis ->
    def ar = new ArArchiveInputStream(fis)
    def entry
    while ((entry = ar.nextEntry) != null) {
      if (!entry.name.startsWith('data.tar')) {
        continue
      }
      def dataStream = entry.name.endsWith('.xz')
        ? new XZInputStream(ar)
        : (entry.name.endsWith('.gz') ? new GZIPInputStream(ar) : ar)
      def tar = new TarArchiveInputStream(dataStream)
      def tarEntry
      while ((tarEntry = tar.nextEntry) != null) {
        if (!tarEntry.file) {
          continue
        }
        def out = new File(destDir, tarEntry.name)
        out.parentFile.mkdirs()
        out.withOutputStream { os -> os << tar }
      }
    }
  }
}

def extractLibsFrom7z = { File sevenZip, String pathPrefix, File destDir ->
  // Constructor form on purpose: Gradle's own (older) commons-compress wins on the
  // buildscript classpath and does not have the newer builder() API.
  def sz = new SevenZFile(sevenZip)
  try {
    def entry
    while ((entry = sz.nextEntry) != null) {
      if (entry.directory || !entry.name.replace('\\', '/').startsWith(pathPrefix)) {
        continue
      }
      def out = new File(destDir, entry.name.replace('\\', '/').substring(pathPrefix.length()))
      out.parentFile.mkdirs()
      byte[] content = new byte[(int) entry.size]
      int off = 0
      while (off < content.length) {
        off += sz.read(content, off, content.length - off)
      }
      out.bytes = content
    }
  } finally {
    sz.close()
  }
}

tasks.register('downloadVlcNatives') {
  group = 'flixelgdx'
  description = "Downloads libvlc ${vlcVersion} natives (Windows, macOS, Linux) into natives/."
  outputs.dir(vlcNativesDir)

  doLast {
    def dlDir = vlcDownloadDir.get().asFile
    def outRoot = vlcNativesDir.asFile
    def files = [:]
    vlcDownloads.each { spec -> files[spec.name] = fetchVlcArtifact(spec, dlDir) }

    // Windows x64: runtime DLLs and plugins from the zip, SDK import libraries from the 7z.
    def winDir = new File(outRoot, 'windows-amd64')
    if (!new File(winDir, 'libvlc.dll').exists()) {
      logger.lifecycle('Extracting Windows natives...')
      def zipRoot = "vlc-${vlcVersion}/"
      copy {
        from(zipTree(files["vlc-${vlcVersion}-win64.zip" as String])) {
          include "${zipRoot}libvlc.dll", "${zipRoot}libvlccore.dll", "${zipRoot}plugins/**"
          vlcPluginBlocklist.each { exclude "${zipRoot}plugins/${it}/**" }
          eachFile { it.path = it.path.substring(zipRoot.length()) }
          includeEmptyDirs = false
        }
        into winDir
      }
    }
    if (!new File(winDir, 'sdk/libvlc.lib').exists()) {
      logger.lifecycle('Extracting Windows SDK import libraries...')
      extractLibsFrom7z(files["vlc-${vlcVersion}-win64.7z" as String], "vlc-${vlcVersion}/sdk/lib/", new File(winDir, 'sdk'))
    }

    // Linux x64: Debian builds of the same upstream release.
    def linuxDir = new File(outRoot, 'linux-amd64')
    if (!new File(linuxDir, 'libvlc.so.5').exists()) {
      logger.lifecycle('Extracting Linux natives...')
      def debStage = new File(dlDir, 'deb-stage')
      delete debStage
      vlcDownloads.findAll { it.name.endsWith('.deb') }.each { spec ->
        extractDeb(files[spec.name as String], debStage)
      }
      def usrLib = new File(debStage, 'usr/lib/x86_64-linux-gnu')
      copy {
        from(usrLib) {
          include 'libvlc.so*', 'libvlccore.so*', 'vlc/plugins/**', 'vlc/libvlc_*.so'
          vlcPluginBlocklist.each { exclude "vlc/plugins/${it}/**" }
          includeEmptyDirs = false
        }
        into linuxDir
      }
      // The .deb data tar carries libvlc.so.5 as a symlink; materialize real files for jar packaging.
      ['libvlc.so.5': 'libvlc.so.5.6.1', 'libvlccore.so.9': 'libvlccore.so.9.0.1'].each { link, real ->
        def linkFile = new File(linuxDir, link)
        def realFile = new File(linuxDir, real)
        if (realFile.exists() && (!linkFile.exists() || linkFile.length() == 0)) {
          linkFile.delete()
          linkFile.bytes = realFile.bytes
        }
      }
    }

    // macOS universal: needs a dmg-capable extractor (7z on any OS, hdiutil on macOS).
    def macDir = new File(outRoot, 'macos-universal')
    if (!new File(macDir, 'lib/libvlc.dylib').exists()) {
      def dmg = files["vlc-${vlcVersion}-universal.dmg" as String]
      def sevenZip = ['7z', '7za'].find { tool ->
        try {
          def p = [tool].execute()
          p.waitFor()
          return true
        } catch (Exception ignored) {
          return false
        }
      }
      if (sevenZip != null) {
        logger.lifecycle('Extracting macOS natives with 7z...')
        def dmgStage = new File(dlDir, 'dmg-stage')
        delete dmgStage
        dmgStage.mkdirs()
        def appPath = 'VLC media player/VLC.app/Contents/MacOS'
        def proc = [sevenZip, 'x', '-y', "-o${dmgStage.absolutePath}", dmg.absolutePath,
                    "${appPath}/lib/*", "${appPath}/plugins/*"].execute()
        proc.consumeProcessOutput(new StringBuffer(), new StringBuffer())
        proc.waitFor()
        def macSrc = new File(dmgStage, appPath)
        if (new File(macSrc, 'lib').exists()) {
          copy {
            from(macSrc) {
              include 'lib/**', 'plugins/**'
            }
            into macDir
          }
        } else {
          logger.warn('7z could not read the dmg layout; macOS natives were skipped.')
        }
      } else if (System.getProperty('os.name', '').toLowerCase(java.util.Locale.ROOT).contains('mac')) {
        logger.lifecycle('Extracting macOS natives with hdiutil...')
        def mountPoint = new File(dlDir, 'dmg-mount')
        mountPoint.mkdirs()
        ['hdiutil', 'attach', dmg.absolutePath, '-nobrowse', '-readonly', '-mountpoint', mountPoint.absolutePath].execute().waitFor()
        try {
          copy {
            from(new File(mountPoint, 'VLC.app/Contents/MacOS')) {
              include 'lib/**', 'plugins/**'
            }
            into macDir
          }
        } finally {
          ['hdiutil', 'detach', mountPoint.absolutePath].execute().waitFor()
        }
      } else {
        logger.warn('No 7z/hdiutil found; macOS natives were skipped. Install p7zip to extract the dmg.')
      }
    }

    logger.lifecycle("libvlc ${vlcVersion} natives ready under ${outRoot}")
  }
}

// Name of the natives folder for the machine currently running the build.
def hostVlcPlatform = {
  def os = System.getProperty('os.name', '').toLowerCase(java.util.Locale.ROOT)
  if (os.contains('win')) {
    return 'windows-amd64'
  }
  if (os.contains('mac')) {
    return 'macos-universal'
  }
  return 'linux-amd64'
}()

// Reports whether one platform's natives are complete enough to actually play video:
// the libvlc library plus a non-empty plugins directory. The three platforms use
// slightly different layouts (macOS keeps libraries under lib/, Linux keeps plugins
// under vlc/plugins), so all of them are accepted here.
def vlcNativesComplete = { File platformDir ->
  if (!platformDir.isDirectory()) {
    return false
  }
  def hasLibIn = { File dir ->
    dir.isDirectory() && (dir.listFiles()?.any { it.name.startsWith('libvlc') } ?: false)
  }
  def hasLib = hasLibIn(platformDir) || hasLibIn(new File(platformDir, 'lib'))
  def pluginsDir = new File(platformDir, 'plugins').isDirectory()
    ? new File(platformDir, 'plugins')
    : new File(platformDir, 'vlc/plugins')
  def hasPlugins = pluginsDir.isDirectory() && (pluginsDir.listFiles()?.length ?: 0) > 0
  return hasLib && hasPlugins
}

// The libvlc libraries are included in this module's jar automatically, so desktop
// games work out of the box; FlixelVlcDiscovery extracts them to a per-user cache at
// runtime. Pass -PskipVlcNatives=true for a slim jar that relies on a system VLC
// instead (useful for CI runs that never execute video code).
if ((findProperty('skipVlcNatives') ?: 'false') != 'true') {
  processResources {
    dependsOn 'downloadVlcNatives'
    // Fail loudly if the host platform's natives did not make it into natives/. Without
    // this the jar is packaged silently and the missing libraries only surface at runtime
    // as an unavailable video, which is exactly the failure this module tries to prevent.
    doFirst {
      def hostDir = new File(vlcNativesDir.asFile, hostVlcPlatform)
      if (!vlcNativesComplete(hostDir)) {
        throw new GradleException(
          "flixelgdx-video-lwjgl3: libvlc natives for this platform (${hostVlcPlatform}) are "
            + "missing or incomplete under ${hostDir}. Run './gradlew "
            + ":flixelgdx-video-lwjgl3:downloadVlcNatives' (needs network access), or pass "
            + "-PskipVlcNatives=true to build a slim jar that relies on a system VLC install.")
      }
    }
    from(vlcNativesDir) {
      into 'org/flixelgdx/video/natives'
      exclude '**/sdk/**'
    }
  }
}
